# ArticlesViewer

./: ArticlesViewer.sln  README.md
ArticlesViewer/: ArticlesViewer.UI.csproj  Program.cs  appsettings.json  libman.json  seedarticles.json
ArticlesViewer.Application/: ApplicationDIExtensions.cs  ArticlesViewer.Application.csproj
ArticlesViewer.Application/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs
ArticlesViewer.Application/Commands/History/: AddUserArticleHistoryCommand.cs
ArticlesViewer.Application/Commands/User/: LogInCommand.cs  LogoutCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
ArticlesViewer.Application/Dtos/: ArticleResponse.cs  MapperProfiles.cs  Order.cs  Roles.cs  UserResponse.cs  UserSettingResponse.cs  UserUpdateResponse.cs
ArticlesViewer.Application/Handlers/Article/: CreateArticleHandler.cs  DeleteArticleHandler.cs  FilterArticlesHandler.cs  GetAllArticlesHandler.cs  GetArticleHandler.cs  GetArticleImageHandler.cs  GetArticleTextHandler.cs  GetSanitizedHtmlHandler.cs
ArticlesViewer.Application/Handlers/History/: AddUserArticleHistoryHandler.cs  GetUserHistoryHandler.cs
ArticlesViewer.Application/Handlers/User/: GetIfEmailInUseHandler.cs  GetIfNameInUseHandler.cs  GetUserAvatarHandler.cs  GetUserSettingsHandler.cs  GetUserWrittenArticlesHandler.cs  LogInHandler.cs  LogoutHandler.cs  RegisterHandler.cs  UpdateUserHandler.cs  UpdateUserImageHandler.cs  UpdateUserNameHandler.cs
ArticlesViewer.Application/Queries/Article/: FilterArticlesQuery.cs  GetAllArticlesQuery.cs  GetArticleImageQuery.cs  GetArticleQuery.cs  GetArticleTextQuery.cs
ArticlesViewer.Application/Queries/History/: GetUserHistoryQuery.cs
ArticlesViewer.Application/Queries/User/: GetIfEmailInUseQuery.cs  GetIfNameInUseQuery.cs  GetUserAvatar.cs  GetUserSettingsQuery.cs  GetUserWrittenArticlesQuery.cs
ArticlesViewer.Application/RepositoryContracts/: IArticleUserRepository.cs  IBlobObject.cs  IBlobRepository.cs  IRepository.cs  IUnitOfWork.cs
ArticlesViewer.Domain/: ArticlesViewer.Domain.csproj
ArticlesViewer.Domain/Enums/: TopicTags.cs
ArticlesViewer.Domain/Exceptions/: ArticleNotFoundException.cs
ArticlesViewer.Domain/Models/: ApplicationUser.cs  Article.cs  ArticleUserHistory.cs  BlobObject.cs  Image.cs  TopicTag.cs  User.cs  UserRole.cs
ArticlesViewer.Infrastructure/: ArticlesViewer.Infrastructure.csproj  BlobObject.cs  BlobRepository.cs  InfrastructureDIExtensions.cs  Repository.cs  UnitOfWork.cs
ArticlesViewer.Infrastructure/DbContext/: AppDbContext.cs
ArticlesViewer.Infrastructure/Migrations/: 20230507073252_init.Designer.cs  20230507073252_init.cs  20230507094450_PKAddedToHistory.Designer.cs  20230507094450_PKAddedToHistory.cs  20230507103616_TimeStampToHistoryAdded.Designer.cs  20230507103616_TimeStampToHistoryAdded.cs  AppDbContextModelSnapshot.cs
ArticlesViewer/Authorization/Handlers/: AllowDeleteArticleHandler.cs
ArticlesViewer/Authorization/Requirements/: AllowDeleteArticleRequirement.cs
ArticlesViewer/Controllers/: AccountController.cs  ArticleHandlerController.cs  ArticleViewerController.cs
ArticlesViewer/Filters/: DeletePermissionAttribute.cs  DeletePermissionAuthorizationFilter.cs  MaxFileSizeAttribute.cs  ModelValidationActionFilter.cs  ModelValidationAttribute.cs
ArticlesViewer/MapperProfiles/: UserMapperProfile.cs
ArticlesViewer/Properties/: launchSettings.json
ArticlesViewer/Views/: _ViewImports.cshtml
ArticlesViewer/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml  UserSettings.cshtml
ArticlesViewer/Views/ArticleHandler/: CreateArticle.cshtml  EditArticle.cshtml
ArticlesViewer/Views/ArticleViewer/: Index.cshtml  ViewArticle.cshtml
ArticlesViewer/Views/Shared/: _ArticleFilter.cshtml  _Layout.cshtml
UnitTests/: AutoDomainDataAttribute.cs  MediatorHandlersTest.cs  UnitTests.csproj
(+17 files in other folders)
